{
  "name": "lab-project",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "devstart": "DEBUG=lab-project nodemon ./bin/www",
    "start": "nodemon ./bin/www"
  },
  "dependencies": {
    "bluebird": "^3.5.1",
    "body-parser": "~1.18.2",
    "cookie-parser": "~1.4.3",
    "create-error": "^0.3.1",
    "custom-errors": "^1.5.1",
    "debug": "~2.6.9",
    "express": "^4.16.3",
    "express-promise-router": "^2.0.0",
    "moment": "^2.20.1",
    "morgan": "~1.9.0",
    "pug": "2.0.0-beta11",
    "serve-favicon": "~2.4.5",
    "unhandled-error": "^1.0.0"
  }
}
