{
  "name": "lab-project",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "devstart": "DEBUG=lab-project nodemon ./bin/www",
    "start": "nodemon ./bin/www"
  },
  "dependencies": {
    "bluebird": "^3.5.1",
    "body-parser": "~1.18.2",
    "bookshelf": "^0.12.1",
    "connect-session-knex": "^1.4.0",
    "cookie-parser": "~1.4.3",
    "create-error": "^0.3.1",
    "database-error": "^2.0.1",
    "debug": "^2.6.9",
    "express": "~4.15.5",
    "express-promise-router": "^2.0.0",
    "express-session": "^1.15.6",
    "knex": "^0.14.2",
    "knex-logger": "^0.1.0",
    "moment": "^2.20.1",
    "morgan": "~1.9.0",
    "pg": "^7.4.1",
    "pug": "2.0.0-beta11",
    "scrypt-for-humans": "^2.0.5",
    "serve-favicon": "~2.4.5",
    "unhandled-error": "^1.0.0"
  }
}
